// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way or gate: out = in[0] or in[1] or ... or in[7].
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Binary tree of Or gates.
    Or (a=in[0], b=in[1], out=or01);
    Or (a=in[2], b=in[3], out=or23);
    Or (a=in[4], b=in[5], out=or45);
    Or (a=in[6], b=in[7], out=or67);
    Or (a=or01, b=or23, out=or0123);
    Or (a=or45, b=or67, out=or4567);
    Or (a=or0123, b=or4567, out=out);
}



// Alternate implementation
//
// This is a linear implementation instead of a tree.
// The binary tree implementation is faster for hardware implementations.
/*
    Or (a=in[0], b=in[1], out=or2);
    Or (a=in[2], b=or2, out=or3);
    Or (a=in[3], b=or3, out=or4);
    Or (a=in[4], b=or4, out=or5);
    Or (a=in[5], b=or5, out=or6);
    Or (a=in[6], b=or6, out=or7);
    Or (a=in[7], b=or7, out=out);
*/
