// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 *  Exclusive-or gate: out = !(a == b).
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // The canonical representation as presented in the book
    Not (in=a, out=nota);
    Not (in=b, out=notb);
    And (a=a, b=notb, out=term1);
    And (a=nota, b=b, out=term2);
    Or  (a=term1, b=term2, out=out);
}


// Alternate implementation, optimized.
/*
    Nand (a=a, b=b, out=aNandB);
    Or   (a=a, b=b, out=aOrB);
    And  (a=aNandB, b=aOrB, out=out);
*/



// Classical 'Nand' implementation
/*
    Nand (a=a,  b=b,  out=x);
    Nand (a=a,  b=x,  out=y1);
    Nand (a=b,  b=x,  out=y2);
    Nand (a=y1, b=y2, out=out);
*/
